PIPEFY_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJQaXBlZnkiLCJpYXQiOjE3MjcyNzY5MjYsImp0aSI6IjFkOGM0NWJiLWYzYmItNGQ3OC1iNDE3LWIyOThkMzlhODAwYSIsInN1YiI6MzA1MjM0MDU1LCJ1c2VyIjp7ImlkIjozMDUyMzQwNTUsImVtYWlsIjoiYmNnZmFrZXB3ZEBnbWFpbC5jb20ifX0.bOQbRUBjKO1TTlFp3IHr1EIQscgA3GS7zfdbkJYq8Fnep3el0vWJDSOlxdAm1hGOoEpewrEVEcgKKL2jBGEP7g
PIPEFY_PIPE_ID=304733235
